"""
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""
test_list = [100, 10, 20, 15, 25, 30, 17, 50, 87]

result_list_2 = [j for i in test_list[:-1] for j in test_list[test_list.index(i) + 1:test_list.index(i) + 2] if j > i]

print(test_list)
print(result_list_2)
