"""
Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор
"""
test_list = [777, 10, 45, 60, 70, 85, 80, 70, 65, 45, 5, 105, 70]

res_list = [itm for itm in test_list if test_list.count(itm) == 1]

print(test_list)
print(res_list)