"""
Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
а указать явно, в программе
"""
test_list = [1000, 123.123, "test string", True, [1, 2, 3], (3, 5, 7), {"key1": "vel1", "key2": "vel2"}]


def print_items_type(any_list):
    for i in any_list:
        print(f'{i} is {type(i)}')


if __name__ == '__main__':
    print_items_type(test_list)
